클래스(자료형) 정의 - 3대요소
1. 필드 - 멤버변수
2. 생성자 - 기본생성자, 매개변수가 있는 생성자
3. 메서드(함수)

클래스 사용
클래스 이름 인스턴스(객체) = new 클래스이름();

참조자료형 - Book, Student, Dog
기본자료형 - int, double, String, boolean

클래스가 2개 이상 관계
1. 참조 관계(점-쓰이는 자료형,원의관계)
2. 협력 관계(서로 참조)
3. 상속 관계

회원(클래스 - User, Member)
게시판(Board)
상품(Product)

패키지 만들때
kr.or.iei

모델(데이터)

데이터 저장
1. setter로 저장
2. 생성자 매개변수사용

static쓰게되면
자동으로 학번 증가
객체 생성

카드번호 자동증가(static사용)

객체 지향 언어
캡슐화(추상화), 상속(inheritance), 다형성


상속 - extends
상속받는 클래스 이름 extends 상속할 클래스 이름{
}
1.생성자 상속
  super()
2.매서드 상속 - 기능
  자식클래스 변경 - 메서드 재정의

접근 제어자 - 상속(protected)

1. 순위정하기(ranking)
2. 정렬하기(sort)



















===========================================
반환하는게 아니면 void

set->main->get
===========================================






















