클래스
객체 -> 여러개(배열객체)
배열 복사
일부 수정
- 얕은 복사 : 원본수정시 사본변경
- 깊은 복사 : 원본수정시 사본변경X


int[]
String[]
Book[]
www.kh-academy.co.kr
-------------------------------------------
private String id;
private String pwd;
private String name;

public User(String id, String pwd, String name) {
   this.id = id;
   this.pwd = pwd;
   this.name = name;
}
public void setId(String id) {
   this.id = id;
}
public String getId() {
   return id;
}
------------------------------------------------
MAIN
User[] users = new User[3];

User user1 = new User("sky123","12345","박채희");
User user2 = new User("sky567","12312","우영우");
User user3 = new User("sky890","12389","장그래");
		
users[0] = user1;
users[1] = user2;
users[2] = user3;
		
for(int i = 0; i < users.length; i++) {
   System.out.println(users[i].getId() + ", " +
      users[i].getPwd() + ", " + users[i].getName());
}




SET->GET



STRING->int age

아이디 비밀번호 이름 나이 전화번호

user01 pass01 유저1 23 01011112222

user02 pass02 유저2 27 01022223333

user03 pass03 유저3 34 01033334444







========================
private String bookName=;
private String author;

public Book( String bookName, String author){
   this.bookName = bookName;
   this.author = author;
}

public String getBookName() {
   return bookName;
}
public String getAuthor() {
   return author;
}
@Override //객체의 문자열 정보
public String toString() {
   return - + ", " + author;
}
====================
MAIN*
Book[] books = new Book[3];

Book book1 = new Book("-", "-");

System.out.println(book1);
-------------------------------
Book[] books = new Book[3];
		
//객체 3권 생성
Book book1 = new Book("개미", "베르나르");
Book book2 = new Book("태백산맥", "조정래");
Book book3 = new Book("미생", "윤태호");
		
books[0] = book1;
books[1] = book2;
books[2] = book3;

//전체출력
for(int i=0; i<books.length; i++) {
System.out.println(books[i]);
}