*프로그래밍 언어 활용
C언어 1970- 구조적언어 /윈도우, 리눅스 운영체제, 암배다두 시스템(하드웨어)
C++언어 1980 - 객체지향언어 /게임, 어플
자바 // - 객체지향언어
자바스크립트 - 인터넷 동적언어, 웹 언어


*자바언어 환경구축
1. JDK-자바개발도구 >컴파일러, 라이브러리
   JDK 11, WINDOWS
2. 이클립스 (IDE-통합개발환경)- 편집도구


1)컴파일러(compiler) - 소스를 기계어(2진수)로 번역하는 프로그램(통번역, 전체)
-01234 -(10진수-decimal)
-011011100 -(2진수-binary)

2)인터프리터(interpriter) - 한 줄씩 번역하는 프로그램 (ex) python, javascript)


JRE(실행) / JDK
-JRE(Java Runtime Encironment) : 자바실행환경(JVM-Java Virtual Machine포함)
-JDK(Java Development Kit) : 개발할때 설치

---------------------------------------------------------------------------------------

*프로젝트 계층
 - Project -> Package(패키지) -> Class(자바파일)
1. 프로젝트 만드는 방법
file -> new -> create a java project
 프로젝트 계층
2. 패키지 생성
3. 자바파일 생성(.java)


*글꼴, 크기 변경 - 설정 메뉴
Window -> Preferences(설정) -> General -> Appearance -> 
Colors and Fonts -> Basic -> Text Font -> Edit -> 크기선택 -> 확인

*콘솔(Console) - Run

---------------------------------------------------------------------------------------
*데이터(data) 

 /상수(constant number)
- 숫자(0-9) -> 따옴표 없음
- 문자(영어, 한글) -> 쌍따옴표(여러문자)/한 문자인 경우는 홑따옴표(스트링형)->쌍따옴표도 가능
- 불리언(true/false)
(문법) ->코드의 끝은 세미콜론(;)으로 끝남


data -> PrintData(클래스 파일이름 대문자), Var.java
 /변수(Variable Number)

*자료형(data type) - 변수를 담는 그릇

1.숫자(number) - 정수, 실수(형 자료형)
-정수형 -int(integer), long(long integer)
-실수형 -float, double
숫자와 문자 연결(EX)2023"년")
ex)손흥민은 3학년 2반입니다.
System.out.println(name+"은 "+grade+"학년 "+schoolClass+"반 입니다.");

2.문자 : char형(16BIT), String형
10진수 -> 2진수

계산법
32 16 8 4 2 1

영문자1개= 1byte= 8BIT
1BIT=2가지 경우의수
2BIT=4
7BIT=128
아스키코드 7BIT 2의7승 =128
유니코드 16BIT=65500


*연산(연산자-operator)
산술연산 : +, -, *, /, %
비교연산 : >, <, ==, !=, >=, <=
대입연산자 : =
조건 연산자: (조건비교)? 참값:거짓값

비교연산의 결과값-true/false(boolean)
1bit
5>4 true
5<4 false
5=4 false

//조건 연산자: 비교값? 참인값:거짓인값
비교연산자
String result = (isMerried == true) ? "기혼입니다." : "미혼입니다.";
System.out.println("손흥민 선수는 "+result);





/*변수 이름 명명시 문법 오류 주의점
1.예약어(이미정해진명령어)는 사용할수없음
2.변수이름에 공백(문자) 사용불가
3.숫자로 시작불가
 */


System.out.println(---);
---------------------------------------------------------------------------------------


파일 오픈프로젝트
폴더꺼내기































=============================================================
\ = /
C드라이브 - 사용자 - user

java -version
javac /위치/C드라이브 - java - jdk-11 - bin(javac)

java class 첫 글자 대문자

// 한줄 주석 > 프로그램 안 들어감

bin 바이너리 2진수

print->ln //다음줄에 출력

System.out.println("-------");
-out -> 출력

alt+ctrl+방향키 아래=한줄복사










