#
#Mon Nov 20 09:56:29 KST 2023
task-tag-projects-already-scanned=ch09,ch07,ch08,ch05,Networking,ch06,ddd,ch03,ch04,ch01,ch02,dbconnection,GuiProgramming,JsonData,banking,BoardMysql,scraping,Test_network,json,chatting,datascraping,algorithm,chatting2
