DOM(Document Of Model)
출력 - alert(), write(), log()
입력 - prompt("속도를 입력:")

몫과 나머지 계산
30개의 빵을 7명이 나눠가질때 
각자 빵의 개수와 남은 빵의 개수 계산
let bread = 30;
let person = 7;

let 몫 = parseInt(bread/person)
let 나머지 = bread%person

if문
switch case 문

1.초기값
while(2.조건){
   실행문
3. 증감값
}

키가 y이면 "계속 반복"
n키면 "반복 중단"
다른키면 "잘못눌렀습니다"

조건문 - if, switch
반복문 - while, for
변수
let num;
상수(constant variable)
변경되지 않는 진리나 사실, 법칙
수정이나 재할당 불가
상수이름은 대문자 사용
const MONTH = 12;
MONTH = 13 <-변경불가


고객의 수 : 20
좌석열 : 5
좌석 줄 : 4
나머지가 없는 경우: 줄수 = 고객/열
나머지가 있는 경우: 줄수 = 고객 / 열 +1


====================================
웹사이트
깃허브
블로그

















