JQuery(제이쿼리) - 자바스크립트 기반 라이브러리
  웹 문서를 간결하고 효과적으로 사용
자바스크립트 - getElementBtId(), querySelector()
addEventListener('event', 함수())

제이쿼리 - css(), click(), text(), append(태그)
  on(), val(), each(), attr()너비변경, $("p").addClass("box")
 $("p").addClass("box")
<p>

<script src="js/jquery-3.7.1.js"></script>
$(document).ready(function(){
  $("id, class, 태그선택").css('color', 'red')
})

jquery 
1. 로컬 컴퓨터에 다운(js파일)
2. jquery CDN(Contents Delivery Network) : 사용자와 가장 
   가까운 곳에 위치한 캐시서버에서 다운받도록 응답해주는 기술

단어를 찾아 일치하면 실행
indexOf("문자열") >= 0
indexOf("문자열") >= -1





