0.0 <= Math.floor(Math.random()) < 1.0
당첨자 추첨 프로그램
- 1명
- 여러명

1. 주사위
2. 가위바위보
3. 로또복권
4. 1~10 무작위수

백틱
`

window.open()
document.getElementById()
document.write()
//배열 = []
let name = ["길동"]
//객체(사람) = {}, 자료형 없는 변수 사용
let person = {
      name : "홍길동",
      age : 38,
      blood : 'A'
    }

자바 - 클래스(필드, 생성자, 메서드)
자바스크립트 - 생성자 함수(클래스
function 클래스이름(){

}

let p1 = new Person();
-> 원의 둘레와 면적

html - 태그
css - 스타일
javascript - 스타일, 태그(생성)

노드(node), element(태그)
createElement("p") - <p>웹표준</p>










