데이터 입출력
기반 스트림 - 바이트/문자
읽고/쓰기 - read(), write()
InputStream -> File
Reader -> FileReader


보조 스트림 - 기반 스트림에 연결, 생성자의 매개변수(기반스트림)
데이터 처리(정수, 실수, 문자열, 객체)
DataInputStream - 정수, 실수, 문자열,
ObjectlnputStream(역직렬화) - 객체(직렬화-Serialization)
BufferedInputStream (성능향상)
Buffered


네트워크 프로그래밍
서버 - 클라이언트: 연결요청

word.txt 파일쓰기

문자열 - 1차원 배열
indexOf()
charAt()
split(",") - 쉼표로 구분 ->배열로 바뀜
String[] animal [ant, bear, chicken]
animal[0] = ant
animal[1] = bear


명령프롬프터
ipconfig  >>  IPv4 주소 . . . . . . . . . : 192.168.20.52

내컴퓨터주소

서버0
포트(port)
 - 같은 컴퓨터 내에서 프로그램을 식별하는 번호

네트워크 프로그래밍
java.net.InetAddress 
 - IP 주소를 알려주는 클래스 (도메인주소,로컬컴퓨터)

Echo Server
클라이언트(안녕) -> 서버 문자(안녕)

영어 대,소문자
a-zA-Z0-9
영어를 포함, 특수문자 포함 8자

 // 안되는 경우
abcde#ㅎ
010-115-55

==============================
검증(validation, 유효성) 검사
www.regexr.com
https://regexr.com/
[ ] [ ] -> AND 조건

[0-9] == 역/d

[0-9A-Za-z] == 역/w

+ -> 문자열

서울..로 -> .개수

[가-힣] -> 한글 찾음

010-\d{3,4}-\d{4} -> 전화번호
