조건문 - if문, switch문
1. if문
2. if문 ~ else문
3. if문 ~ else if ~else문
if(조건문){      //비교(구간)에 사용
  실행문
}
---------------------------------
switch(변수){   //정해진값에 사용
   case 변수값1:
   case 변수값2:
   defaykt: //변수값 case가 없는경우
}
---------------------------------
다중 case문
case 1:, case2: ..
   day = 31

----------------------------------
반복문
- while문     //(무한반복, 조건)
초기값;
while(종료값){
   실행문;
   증감값;
}

- 단일 for문         //(특정범위)
for(초기값; 종료값; 증감값;){
    실행문
}
- 중첩 for문 (nested for)
for(초기값; 종료값; 증감값;){  //행
for(초기값; 종료값; 증감값;){  //열
    실행문
    }
}
i=행-바깥
j=열-안
for(행){
for(열)
}
----------------------------------
변수 - 1개, 메모리에 흩어져 위치 (메모리관리에 비효율/속도느림)
상수 - 1개
배열(array) (객체)- 여러개의값을처리

1. 배열의 크기 선언
  String[] cars = new String[4];//비어있는 배열 선언
   //값 입력(저장)

2. 배열을 직접 저장
   String[] cars = {"Sonata1","Sonata2","Sonata3"}

디버그 - 오류 검색
브레이크 포인트(더블 클릭)


-int[]numbers = new int[10]
   자료형[]배열이름 = new int[개수]
-int num[20];
null - 비어있다
----------------------------------
// 'A' - 65, 'a' - 97, 0 - 48
//영어 아스키 코드값 (65~123)
//한글 유니코드 값 (12593~12685)
----------------------------------
왜true면 무한반복??
클래스형자료형??String
----------------------------------
*선언
변수(Variable) - 자료형 변수
int month = 9
double pi = 12.5

상수(Constant) - 진리, 공식 
- final 키워드, 자료형 상수
- 관례적으로 대문자로 표기
ex)  final double PI - 3.1415

System.out.printf (%.1f, -);
줄바꿈 문자, 역/n, 탭(띄어쓰기)역/t
----------------------------------
(평균 = 합계/개수)
최대, 최소, 랭킹















=======================